NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://dah-admin:London2006@cluster0.tivx6.mongodb.net/dah?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key

VK_TOKEN=vk1.a.JPryl-MxSdS34UhenjB6it33ClK9HPEznygc8WSlj3RLootNmu26S9MOMdJF-wYz8WOvF2HNhoMKvrZE1xZlBWk0gMniegPjdA_Xy03a6Ve6iMrRHHnSvFzI4HSOdOPhN86DMK7552pOkbHfohK-hy05S7SC5q-tukuqOEVpRB-mzluHXocMCBmHU5Ozaa1VfGFUtaw93t84kQZnrATkAQ
VK_API_VERSION=5.199

IMGBB_API_KEY=your-imgbb-api-key

# Flibusta proxy configuration
FLIBUSTA_PROXY=socks5://127.0.0.1:12334

# Z-Library Configuration
ZLIBRARY_EMAIL=zlib.alphy@mail.ru
ZLIBRARY_PASSWORD=123456789
ZLIBRARY_BASE_URL=https://z-library.sk
ZLIBRARY_PROXY_URL=https://zlibrary-proxy.alphy-flibusta.workers.dev
